// pagina web: yuml.me

//------------------------------------
// Compra

// Relaciones
[_Compra_]* puntoDeVenta 1->[PuntoDeVenta]

// Estructura
[_Compra_| - numeroDControl : Int; - fecha: LocalDate ; - hora: LocalTime]

//------------------------------------
// CompraPuntual

// Relaciones
[_Compra_]^[CompraPuntual]

// Estructura
[CompraPuntual| - cantDeHorasCompradas :Doule]

//------------------------------------
// Estacionamiento

// Estructura
[_Estacionamiento_| - horaInicio : LocalTime; - horaFin : LocalTime; - patente: String | + estaVigente() Boolean]

//------------------------------------
// EstacionamientoApp

// Relaciones
[_Estacionamiento_]^[EstacionamientoApp]

// Estructura
[EstacionamientoApp| - numCelular : String]

//------------------------------------
// EstacionamientoPuntual

// Relaciones
[_Estacionamiento_]^[EstacionamientoPuntual]
[EstacionamientoPuntual]* estacionemiento 1->[_Compra_]

// Estructura
[EstacionamientoPuntual| - horasCompradas: double ]

//------------------------------------
// PuntoDeVenta

// Estructura
[PuntoDeVenta| + PuntoDeVenta(SistemaDeEstacionamientoMedido):void ; + comenzarEstacionamiento(String,double): void ; cargarCredito(String
double): void ]

//------------------------------------
// RecargaDeCelular

// Relaciones
[_Compra_]^[RecargaDeCelular]

// Estructura
[RecargaDeCelular| - monto:Doule ; numCelular: String]

//------------------------------------
// SistemaDeEstacionamientoMedido

// Relaciones
[SistemaDeEstacionamientoMedido]1 zonaDeEstacionamiento *->[ZonaDeEstacionamiento]
[SistemaDeEstacionamientoMedido]1 compras *->[_Compra_]
[SistemaDeEstacionamientoMedido]1 estacionamiento * ->[_Estacionamiento_]

// Estructura
[SistemaDeEstacionamientoMedido|-  horaInicio:LocalDate;-horaFinal:LocalDate; - costoPorHora: double|+ registrarZonaDeEstacionamiento(ZonaDeEstacionamiento): void;+ registrarCompra(Compra); registrarEstacionamiento(Estacionamiento)]


//------------------------------------
// ZonaDeEstacionamiento

// Relaciones
[ZonaDeEstacionamiento]1 puntosDeVenta *->[PuntoDeVenta]
[ZonaDeEstacionamiento]1 inspector 1->[Inspector]
[ZonaDeEstacionamiento]1 ubicacionGeografica 1->[<<interface>>;UbicacionGeografica]
[UbicacionGeografica]^-.-[Poligono]

// ---------------------------------------
